SECRET_KEY=2a1fc87f70f505a1bd4ab6b9a69a525b
AUTH_EMAIL=benromdhanefedi@gmail.com
USER=9c51e2451cde32
PASS=9764e25b06bc9b
DBNAME=MindFulLearn
DBURL=mongodb+srv://ihebdebbech20:<ihebdebbech20>@devdb.c6atpkg.mongodb.net/?retryWrites=true&w=majority
SERVERURL=192.168.1.2
SERVERPORT=3000
IMGURL=/public/images
DOCKERSERVERURL=0.0.0.0
DOCKERDBURL=mongo
JWT_SECRET=2a1fc87f70f505a1bd4ab6b9a69a525b